<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkWindow" id="window1">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox" id="extractor_prefs_box">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkFrame" id="extract_behavior_frame">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label-xalign">0</property>
            <property name="label-yalign">0</property>
            <property name="shadow-type">none</property>
            <child>
              <object class="GtkBox" id="vbox1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="border-width">5</property>
                <property name="orientation">vertical</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkBox" id="extract_behavior">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkRadioButton" id="extract_selected_folder">
                        <property name="label" translatable="yes">Selected Folder</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="tooltip-text" translatable="yes">All archives will be extracted to the selected folder below.</property>
                        <property name="xalign">0</property>
                        <property name="active">True</property>
                        <property name="draw-indicator">True</property>
                        <property name="group">extract_torrent_root</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="extract_torrent_root">
                        <property name="label" translatable="yes">Torrent Root</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="tooltip-text" translatable="yes">All archives will be extracted to the root of the torrent directory.</property>
                        <property name="xalign">0</property>
                        <property name="active">True</property>
                        <property name="draw-indicator">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="extract_in_place">
                        <property name="label" translatable="yes">In-Place</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="tooltip-text" translatable="yes">All archives will be extracted in-place within the torrent directory structure.</property>
                        <property name="xalign">0</property>
                        <property name="active">True</property>
                        <property name="draw-indicator">True</property>
                        <property name="group">extract_torrent_root</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-left">4</property>
                <property name="margin-right">4</property>
                <property name="label" translatable="yes">&lt;b&gt;Extract Behavior:&lt;/b&gt;</property>
                <property name="use-markup">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="use_temp_dir">
            <property name="label" translatable="yes">Extract to Temp and Move</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="tooltip-text" translatable="yes">Extract file(s) to a temporary directory first, then move them to specified destination.</property>
            <property name="halign">start</property>
            <property name="margin-left">4</property>
            <property name="draw-indicator">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="destination_frame">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-left">4</property>
            <property name="margin-right">4</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">none</property>
            <child>
              <object class="GtkBox" id="destination_path">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkFileChooserButton" id="folderchooser_path">
                    <property name="can-focus">False</property>
                    <property name="action">select-folder</property>
                    <property name="title" translatable="yes">Select A Folder</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="extract_path">
                    <property name="can-focus">True</property>
                    <property name="primary-icon-activatable">False</property>
                    <property name="secondary-icon-activatable">False</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">All archives will be extracted to this directory, with the optional matched label name if enabled.</property>
                <property name="label" translatable="yes">&lt;b&gt;Destination:&lt;/b&gt;</property>
                <property name="use-markup">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="append_matched_label">
            <property name="label" translatable="yes">Append Matched Label to Destination</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="tooltip-text" translatable="yes">Appends the first matched label to the destination path when enabled and "Extract Behavior" is set to "Selected Folder"</property>
            <property name="halign">start</property>
            <property name="margin-left">4</property>
            <property name="draw-indicator">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="label_filter_frame">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-left">4</property>
            <property name="margin-right">4</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">none</property>
            <child>
              <object class="GtkBox" id="hbox3">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkEntry" id="label_filter">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="tooltip-text" translatable="yes">The target label(s) to match for extraction. Separate with commas for multiple values, leave blank for all.</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label_labels">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">(Comma-separated, leave blank for all.)</property>
                    <property name="use-markup">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">&lt;b&gt;Label Filtering:&lt;/b&gt;</property>
                <property name="use-markup">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
